
package decryptvigenere;

import java.security.InvalidParameterException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.HashSet;

import cipherencrypt.CipherVigenere;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.Map.Entry;
import java.util.TreeMap;

//using generated by WSDL Yandex SOAP service
import net.yandex.speller.services.spellservice.*;


/**
 *
 * @author tony
 */

/**
 * Instance of this class to try hack (decrypt without a key) english text
 * encrypted by Vigenere cipher
 */

 /** 1. Determining key length by Fridman`s method basic on defines
  * "Index of coincidence" - a statistical measure of text , that for
  * normal English is about 6.6%, otherwise for a random collection of letters
  * is only about 3.8%
  *
  * 2. Compute a keyword
  *
  *  http://www.cryptograms.org/letter-frequencies.php
  */
public class HackVigenere extends CipherVigenere {

    /**statistical data of english characters frequencies
     */
    private final static HashMap<String, Double>  ENGLISH  = new HashMap<String, Double>();

    static {
        //filling by data
        ENGLISH.put("a", 8.167);
        ENGLISH.put("b", 1.492);
        ENGLISH.put("c", 2.782);
        ENGLISH.put("d", 4.253);
        ENGLISH.put("e", 12.702);
        ENGLISH.put("f", 2.228);
        ENGLISH.put("g", 2.015);
        ENGLISH.put("h", 6.094);
        ENGLISH.put("i", 6.996);
        ENGLISH.put("j", 0.153);
        ENGLISH.put("k", 0.772);
        ENGLISH.put("l", 4.025);
        ENGLISH.put("m", 2.406);
        ENGLISH.put("n", 6.749);
        ENGLISH.put("o", 7.507);
        ENGLISH.put("p", 1.929);
        ENGLISH.put("q", 0.095);
        ENGLISH.put("r", 5.987);
        ENGLISH.put("s", 6.327);
        ENGLISH.put("t", 9.056);
        ENGLISH.put("u", 2.758);
        ENGLISH.put("v", 0.978);
        ENGLISH.put("w", 2.360);
        ENGLISH.put("x", 0.150);
        ENGLISH.put("y", 1.974);
        ENGLISH.put("z", 0.074);
        ENGLISH.put("max", 12.702);
        ENGLISH.put("kappa", 0.0667);

    }

    /**passed encrypted text */
    private String encryptedText;

    /** the same text however contains only alpha characters */
    private String onlyAlphaText;
    private int minKeyLength;
    private int maxKeyLength;

    /** Determined term*/
    private final int MAX_LIMITED = 12;

    /** required in kasinski method */
    private final int MINL_SEQ_LENGTH = 3;
    private final int MAX_SEQ_LENGTH = 6;

    public HackVigenere(String encryptedText){
        super("","");
        this.encryptedText = encryptedText.toLowerCase().trim();
    }

    /**
     * Simply cipher of Caesar with shift alphabet
     */
    private class Caesar {
         
        private String encText;
        public Caesar(String text){
            this.encText = text;
        }

        /**
         * using shift value in text ecryption
         * @param shift - how position beetwen original and  encypt char
         * @return encrypted text with Caesar shift
         */
        public String encrypt(int shift) {

            int textLength = this.encText.length();
            char[] encChars = new char[textLength];
            char[] originChars = this.encText.toCharArray();
            for (int i =0; i< textLength; i++){
                char tempChar = originChars[i];
                if (Character.isLetter(tempChar)){
                    int diffOffset = ((int) tempChar - (int)'a' + shift) % 26;
                    diffOffset = diffOffset < 0? diffOffset + 26: diffOffset;
                    int offset = diffOffset + (int)'a';
                    encChars[i] = (char) offset;
                }
                else {
                    encChars[i] = tempChar;
                }
            }
            return String.valueOf(encChars);
        }

        /**
         * decrypt text through inverse shift value
         */
        public String decrypt(int shift){
            return this.encrypt(-shift);
        }

    }
    
    /**
     * Rotate original text N positions to right by round
     * @param n - presents how position
     * @return shifted string
     */
    private String rotateRight(int n){
        int encLength = this.onlyAlphaText.length();
        int cuttingPoint = encLength - (n % encLength);
        return this.onlyAlphaText.substring(cuttingPoint, encLength)
               + this.onlyAlphaText.substring(0, cuttingPoint) ;
    }

    /**
     * @param n - length of text part
     *  Collecting to string each character in Nth position from start
     * @return result string
     */
    private String getEveryNthChar(int start, int n) {
        String result = "";
        int len = this.onlyAlphaText.length();
        for (int i = 0; i < len; i++){
            if ( i % n == start) {
                result += this.onlyAlphaText.charAt(i);
            }
        }
        return result;
    }

    /**
     * Counting frequences of each char in origin string
     * @param origin - string
     * @return HashMap with value of frequency to each char
     */
    private HashMap<String, Double> countCharFrequence(String origin) {
        
        HashMap<String, Double> mapFrequence = new HashMap<String, Double>();
        int originLen = origin.length();
        for (int i = 0; i< originLen; i++) {
            String tempChar = origin.charAt(i) + "";
            int countChar  = (int) (mapFrequence.containsKey(tempChar) ?
                             mapFrequence.get(tempChar) + 1 : 1);
            mapFrequence.put(tempChar, new Double(countChar));
        }
        return mapFrequence;
    }

    /**
     * Scaling the map as purpose of comparison with "ENGLISH" map
     * @param map - map with frequences of characters
     * @return the same map but with scaled coefficient defend
     */
    private HashMap<String, Double> scale (HashMap<String, Double> map) {
        
        LinkedList<Double> values = new LinkedList<Double>(map.values());
        java.util.Collections.sort(values);
        Double maxValue = values.getLast();
        Double scalingFactor = (Double) HackVigenere.ENGLISH.get("max") / maxValue;
        for (Map.Entry<String, Double> entry: map.entrySet()) {
            map.put(entry.getKey(), entry.getValue()* scalingFactor);
        }
        return map;
    }

    /**
     * Computing residual error as the difference between char
     * frequency in "ENGLISH" characters and frequency in scaled map
     * @param map - map with frequences and scaled values
     * @return sum - squared residual of subtraction character frequency of
     * at now moment builded map and defined English characters frequencies
     */
    private Double residualSquaredSum(HashMap<String, Double> map) {
        
        Double sum = 0.0;
        for (Map.Entry<String, Double> entry: map.entrySet()) {
            if (HackVigenere.ENGLISH.containsKey(entry.getKey())) { //prevent empty chars
                sum += Math.pow(entry.getValue() - HackVigenere.ENGLISH.get(entry.getKey()), 2);
            }
        }
        return sum;
    }
    
    /**
     * Find the shift by Caesar method
     * - its get ciphertext closest to character
     * distribution of english language
     * @param original  - Work only with characters of one-size (1)-
     * shifted text as set of Nth collected characters
     *
     * To each available shift of english characters creating map with frequency
     * and after that comparison with english character frequences
     *
     * @return - best shift which apply bring smallest sum residual
     */
    private int findBestCaesarShift(String original) {
        
        int bestShift = 0;
        Double smallestSum = -1.0;
        for (int shift = 0; shift < 26; shift+=1) {
            // finding residual sum for each possible shift of English

            //encrypting string(collection of Nth characters of original cipherstring)
            //by current shift
            String encodedText = new Caesar(original).encrypt(shift);

            //computing character frequencies to result encoded string
            HashMap<String, Double> frequence = this.countCharFrequence(encodedText);
            frequence = this.scale(frequence);
            Double currentSum = this.residualSquaredSum(frequence);

            if(smallestSum == -1.0) {
                smallestSum = currentSum;
            }
            if (currentSum < smallestSum) {
                bestShift = shift;
                smallestSum = currentSum;
            }
        }
        return bestShift;
    }


    /**
     * @param mainString - this string which would be using in search of substring
     * like 3-length, 4-length, 5 etc.
     * @return HashMap with key- found substring , value - ArrayList - position
     * where is placed this substring
     */
    private HashMap<String, ArrayList<Integer>> findRepeatSequences(String mainString) {
        
        HashMap<String, ArrayList<Integer>>  repeated = new HashMap<String, ArrayList<Integer>>();
        int mainLength = mainString.length();
        for (int seqLength = this.MINL_SEQ_LENGTH; seqLength < this.MAX_SEQ_LENGTH; seqLength++) {
            int differenceLen = mainLength - seqLength;
            for( int start = 0; start < differenceLen; start++) {
                //select part of substring 
                String seq = mainString.substring(start, start + seqLength);

                //find this "seq" in all next mainString
                for (int i = (start + seqLength); i< differenceLen; i++) {
                    String tempSeq = mainString.substring(i, i + seqLength);
                    if (tempSeq.equals(seq)) {
                        //coincidence was found and would be stored
                        if(!repeated.containsKey(seq)) {
                            repeated.put(seq, new ArrayList());
                        }
                        //add value = distance between current position and original 
                        repeated.get(seq).add(i - start);
                    }
                }
            }
        }
        return repeated;
    }

    /**
     * factors may be only less than MAX_LIMITED - constant determined in class
     * @param num - number which using to find possible factors
     * @return ArrayList<Integer> - found factors to num
     */
    private ArrayList<Integer> getUsefulFactors(int num) {
        
        if (num<2) {
            return new ArrayList<Integer>();
        }
        ArrayList<Integer> useFactors = new ArrayList<Integer>();
        for (int i=2; i< this.MAX_LIMITED +1; i++ ){
            if (num % i == 0) {
                useFactors.add(i);
                useFactors.add(num/i);
            }
        }
        //kill all "one" values
        if (useFactors.contains(1)){
            useFactors.removeAll(new ArrayList<Integer>(java.util.Arrays.asList(1)));
        }
        //kill dublicate values
        HashSet<Integer> set = new HashSet<Integer>();
        set.addAll(useFactors);
        return new ArrayList<Integer>(set);
    }

    /**
     * Helpful class to proper sort HashMap
     */
    class FactorComparator implements Comparator<String> {
        
        Map<String, Integer> base;
        public FactorComparator(Map<String, Integer> b) {
            this.base = b;
        }
        public int compare(String a, String b) {
            return this.base.get(a).compareTo(this.base.get(b));
        }
    }

    private List<Entry<String, Integer>>  getMostCommonFactors(HashMap<String, ArrayList<Integer>> factors) {
        //count how many times factor is presents in factors map
        HashMap<String, Integer> fCounts = new HashMap<String, Integer>();
         for (Map.Entry<String, ArrayList<Integer>> entry: factors.entrySet()) {
            ArrayList<Integer> currentFactorList = entry.getValue();
            Iterator<Integer> iter = currentFactorList.iterator();
            while (iter.hasNext()) {
                Integer currentVal = iter.next();
                if (!fCounts.containsKey(currentVal)) {
                    fCounts.put(currentVal + "", 0);
                }
                fCounts.put(currentVal + "", (fCounts.get(currentVal + "") + 1));
            }
         }

         List<Entry<String, Integer>> sortedVs = new ArrayList<Entry<String, Integer>>(fCounts.entrySet());

         java.util.Collections.sort(sortedVs, new Comparator<Entry<String, Integer>>(){
            public int compare(Entry<String, Integer> o1, Entry<String, Integer> o2) {
                return o2.getValue().compareTo(o1.getValue());
            }
             
         });
         return sortedVs;
    }

    /**
     * This method find keyword length of ciphertext using Kasiski algorythm
     * Refused of using this method
     */
    private ArrayList<Integer> kasiskiAlgorithm() {

        //first of all build map of repeated substring sequences
        HashMap<String, ArrayList<Integer>> repeatedSequnces 
                                = this.findRepeatSequences(this.onlyAlphaText);
                                
        HashMap<String, ArrayList<Integer>> sequencesWithFactor 
                                = new HashMap<String, ArrayList<Integer>>();

        //collect useful Factors for each repeated substring in general string
        for (Map.Entry<String, ArrayList<Integer>> entry: repeatedSequnces.entrySet()) {
            String entKey = entry.getKey();
            ArrayList tempFactors = new ArrayList<Integer>();
            ArrayList<Integer> currentRepeatedSeq =  entry.getValue();
            Iterator<Integer> iter = currentRepeatedSeq.iterator();
            while (iter.hasNext()) {
                tempFactors.addAll(this.getUsefulFactors(iter.next()));   
            }
            sequencesWithFactor.put(entKey, tempFactors);
        }
        
        List<Entry<String, Integer>> factorCounts = this.getMostCommonFactors(sequencesWithFactor);

        //extracting factor counts from factorCounts and represents as simple List
        ArrayList<Integer> keywordLengths = new ArrayList<Integer>();
        Iterator<Entry<String, Integer>> iter =factorCounts.iterator();
        while (iter.hasNext()) {
            Entry<String, Integer> entry =iter.next();
            keywordLengths.add(Integer.parseInt(entry.getKey()));
        }
        return keywordLengths;
    }

    /**
     * Helper inner class
     */
    public class Difference implements Comparable{
        public Double value;
        public Integer index;
        public Difference(double v, int i){
            this.value = v;
            this.index = i;
        }
        public int compareTo(Object o) {
         return this.value.compareTo(((Difference)o).value);
        }
    }

    private ArrayList<Difference> findKeywordLength(){
        //basic on Fridman method
        int keywordLength = this.minKeyLength;
        ArrayList<Double> kappaList = new ArrayList<Double>();

        //count maximum number of coincidence - will be useful in case of incorrect text result
        int maxCoincidence = -1,
            maxIndex = -1;
        
        //find "Index of coincidence" - kappa for each available keyword length
        for (int i = this.minKeyLength; i<= this.maxKeyLength; i++) {
            String temp = this.rotateRight(i);
            int originalLength = this.onlyAlphaText.length();
            int countCoincidences = 0;
            for (int j = 0; j< originalLength; j++) {
                if (temp.charAt(j) == this.onlyAlphaText.charAt(j)){
                    countCoincidences += 1;
                }
            }
            if (maxCoincidence < countCoincidences) {
                maxCoincidence = countCoincidences;
                maxIndex = i;
            }
            kappaList.add(new Double((double)countCoincidences/(double)originalLength));
        }
        Double smallestDifference = -1.0;
        ArrayList<Difference> differences  = new ArrayList<Difference>();
        Double englishKappa = HackVigenere.ENGLISH.get("kappa");
        
        //find value kappa is closest to english language kappa value
        for (int i = 0; i<= (this.maxKeyLength - this.minKeyLength); i++) {
            Double currentDifference = Math.pow(englishKappa - kappaList.get(i), 2);
            if (smallestDifference == -1.0){
                smallestDifference = currentDifference;
            }
            if (currentDifference < smallestDifference) {
                keywordLength = this.minKeyLength + i;
                smallestDifference = currentDifference;
            }

            differences.add(new Difference(currentDifference, this.minKeyLength + i));
        }
        java.util.Collections.sort(differences, new Comparator(){
            public int compare(Object o1, Object o2) {
                return ((Difference)o1).compareTo(o2);
            }
        });
        return differences;
        
    }

    /**
     * Find possible Keywords to encrypted text
     * @return array of two most likely keywords
     */
    private String[] findKeyword(){
        
        if (this.minKeyLength > this.maxKeyLength 
            || this.minKeyLength < 1 || this.maxKeyLength < 1
            || this.MAX_LIMITED < this.maxKeyLength) {
            throw new InvalidParameterException("Key length  defined not properly");
        }
        char[] alphaChars = new char[this.encryptedText.length()];
        String alphaStr = "";
        char [] original = this.encryptedText.toCharArray();
        for (int i=0; i<original.length; i++){
            char c= original[i];
            if (Character.isLetter(c)){
                alphaStr += c;
                alphaChars[i] = c;
            }
        }
        //this.onlyAlphaText = String.valueOf(alphaChars);
        this.onlyAlphaText = alphaStr;
        
        //increase chance of successful to frequency method
        if(this.onlyAlphaText.length()<180) {
            while (this.onlyAlphaText.length()<180) {
                this.onlyAlphaText += this.onlyAlphaText + this.onlyAlphaText
                        +this.onlyAlphaText;
            }
        }
        int l =this.onlyAlphaText.length();
        ArrayList<Difference> keywordLengthes = this.findKeywordLength();

        //and also try apply Kasiski method in finding of length
        //not using now - some bugs 
        //ArrayList<Integer> possibleLengthes = this.kasiskiAlgorithm();

        String[] likelyKeywords = new String[keywordLengthes.size()];
        //creating keyword by finding suitable char

        /**First of all try more closest value to English index
         * In case of failure use keywordLengthes[1];
         */

        for (int possibleIndex= 0; possibleIndex< keywordLengthes.size(); possibleIndex++) {
            int keywordLength = keywordLengthes.get(possibleIndex).index;
            String tempKeyword = "";
            for (int i = 0; i < keywordLength; i++) {
                /**
                 * Each temp - presents set of characters on the same shift
                 * For example take string "abcdefghijklm" with keywordLength = 3
                 * then at first iteration temp = "adgjm"
                 */
                String temp = this.getEveryNthChar(i, keywordLength);
                int shift = this.findBestCaesarShift(temp);
                if (shift == 0){
                    tempKeyword += "a";
                }
                else {
                    tempKeyword +=  (char)((int)'a' + (26 - shift)) + "";
                }
            }
            likelyKeywords[possibleIndex] =  tempKeyword;
        }
        return likelyKeywords;
    }

    /**
     * Class with flags of possible errors from Yandex Spell SOAP service
     */
    private static final class YandexSPError {
        public static int ERROR_UNKNOWN_WORD = 1;
        public static int ERROR_REPEAT_WORD = 2;
        public static int ERROR_CAPITALIZATION = 3;
        public static int ERROR_TOO_MANY_ERRORS = 4;
    }

    /**
     * Class with available options of Yandex Spell;
     * Options flags possible to summarizing
     */
    private static final class YandexSPOptions {
        public static int IGNORE_UPPERCASE = 1;
        public static int IGNORE_DIGITS = 2;
        public static int IGNORE_URLS = 4;
        public static int FIND_REPEAT_WORDS = 8;
        public static int IGNORE_LATIN = 16;
        public static int NO_SUGGEST = 32;
        public static int FLAG_LATIN = 128;
        public static int BY_WORDS = 256;
        public static int IGNORE_CAPITALIZATION = 512;
        public static int IGNORE_ROMAN_NUMERALS = 2048;

        private int state;
        private YandexSPOptions (int state) {
            this.state = state;
        }

    }

    /**
    * This method checked string on adequacy of content english words
    * Checking through Yandex Spell SOAP service
    *
    * @param target String which you wish check on content correct english words
    * @return true if target really english words , unless false
    */
    private boolean isReallyEnglish(String target) {
        double percentErrors = 100;
        try {
             SpellService service = new SpellService();
             SpellServiceSoap port = service.getSpellServiceSoap();
             CheckTextRequest request = new CheckTextRequest();
             request.setLang("en");
             request.setText(target);
             request.setOptions(YandexSPOptions.IGNORE_DIGITS
                     + YandexSPOptions.NO_SUGGEST +YandexSPOptions.BY_WORDS
                     + YandexSPOptions.IGNORE_CAPITALIZATION
                     + YandexSPOptions.IGNORE_ROMAN_NUMERALS);
             String[] approximatelyWords = target.split(" ");

             //full count of words in string
             int wordsCount = approximatelyWords.length;

             //count of hard errors returned from check
             int hardErrors = 0;
             CheckTextResponse checkTextResponse = port.checkText(request);
             List<SpellError> errors = checkTextResponse.getSpellResult().getError();
             //System.out.println("Errors: " + errors.size());
             for (SpellError err : errors) {
                 if (err.getCode() == YandexSPError.ERROR_UNKNOWN_WORD
                         || err.getCode() == YandexSPError.ERROR_TOO_MANY_ERRORS) {
                     hardErrors += 1;
                 }
             }
            percentErrors = (double)hardErrors * 100 / (double)wordsCount;
        }
        catch (Exception ex) {
            System.out.println("Check your internet connection " + ex);
        }
        return percentErrors<60.5;
    }

    /**
    * start hacking iteration
    */
    private String[] startHacking() {
        String[] likelyKeywords = this.findKeyword();
        String result = "";
        for (String tempKeyword : likelyKeywords) {
            this.keyword = tempKeyword;
            result = this.decrypt(this.encryptedText);
            //check result on adequacy
            if (this.isReallyEnglish(result)) {
                break;
            }
        }
        return new String[]{
            result, this.keyword
        };
    }

    /**
     *  Use this method in case if you actually know  the length of key
     */
    public String[] hackText(int length){
        this.minKeyLength = length;
        this.maxKeyLength = length;
        return this.startHacking();
    }

    /**
     *  The keyword length would be range of min and max values
     * @param minLength minimal length of expected keyword
     * @param maxLength maximal length of expected keyword
     * @return String array[] of items:
     * 0 - encrypted value of text
     * 1 - found keyword
     */
    public String[] hackText(int minLength, int maxLength){
        this.minKeyLength = minLength;
        this.maxKeyLength = maxLength;
        return this.startHacking();
    }
}
